{
  "name": "drinquepedia",
  "version": "3.0.0",
  "description": "Drinquepedia | Things go better with a cocktail!",
  "homepage": "http://www.drinquepedia.com",
  "author": "Beto Figueiredo <herberto_f@yahoo.com.br>",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.7",
    "next": "9.4.4",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "styled-components": "^5.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/betofigueiredo/Drinquepedia"
  }
}
